# kafka-kerberos

./: .gitignore  Vagrantfile  hosts  id_rsa
aplicacao1/: pom.xml
aplicacao1/src/main/java/com/github/infobarbosa/kafka/: PlaintextProducer.java  SaslAuthenticationProducer.java  SslAuthenticationProducer.java  SslProducer.java
aplicacao1/src/main/resources/: logback.xml
aplicacao1/src/main/scripts/: kafka
aplicacao2/: README.md  pom.xml
aplicacao2/src/main/java/com/github/infobarbosa/kafka/: PlaintextConsumer.java  SaslAuthenticationConsumer.java  SslAuthenticationConsumer.java  SslConsumer.java
aplicacao2/src/main/resources/: logback.xml
config-files/: id_rsa.pub  kadm5.acl  kdc.conf  server2.properties  server3.properties
daemons/: kafka.service  zookeeper.service
instructions/: README.md  kafka-sasl-authentication.md  kafka-ssl-authentication.md  kafka-ssl-encryption.md
kerberos-configs/: krb5.conf
property-files/: server1.properties
